# Django
DJANGO_SECRET_KEY="django-insecure-#dr%@twd-&sx4fl8(h_z4gj9p103q4rnl07ptyj5ry(f$42x0+"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=mi_tfg_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

